{
  "schemaVersion": 1,
  "id": "betteraddserver",
  "version": "${version}",

  "name": "Better Add Server",
  "description": "Small quality-of-life enhancements for the \"Add Server\" menu!",
  "authors": [
    "Player005"
  ],
  "contact": {
    "sources": "https://github.com/Player005/BetterAddServer"
  },

  "license": "LGPL",
  "icon": "assets/betteraddserver/icon.png",

  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "betteraddserver.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.20.5",
    "java": ">=17"
  },
  "suggests": {
  }
}
