{
  "schemaVersion": 1,
  "id": "betteraddserver",
  "version": "${version}",

  "name": "Better Add Server",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Player005"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "LGPL",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.player005.betteraddserver.BetterAddServer"
    ],
    "client": [
      "net.player005.betteraddserver.BetterAddServerClient"
    ]
  },
  "mixins": [
    "betteraddserver.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  }
}
